<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>File Upload Client</title>
    <meta name="viewport" content="width=device-width" />
    <base href="/">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
